# scheduler-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/joaquimnabor/escalonador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaquimnabor/escalonador/: FPRRActivity.java  IBAActivity.java  IntervalBasedAdapter.java  IntervalBasedItem.java  LTGActivity.java  MainActivity.java  Thread.java  ThreadActivity.java  ThreadGridAdapter.java
app/src/main/res/layout/: activity_fprr.xml  activity_iba.xml  activity_ltg.xml  activity_main.xml  activity_thread.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joaquimnabor/escalonador/: ExampleUnitTest.java
